LOG_LEVEL=INFO

API_HOST=0.0.0.0
API_PORT=8000
MLOL_WEBSITE="https://bibliotu.medialibrary.it"

TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_CHANNEL=your_channel_username

MLOL_USERNAME=""
MLOL_PASSWORD=""

# ignore publications older than this date (YYYYMMDD)
THRESHOLD_DATE=20251214
DELETE_AFTER_UPLOAD=False
SLEEP_HOURS=8
MIN_SCALE=50
SCALE_STEP=5
MAX_RETRIES=10
